spring.application.name=praveen

# Server port
server.port=8080

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Database config for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/albumly?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=praveen1357M@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# MySQL tables setup on startup; use "none" in production if you don’t want to recreate tables
# spring.jpa.hibernate.ddl-auto=none

# Logging setting
logging.level.org.praveen=DEBUG
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

# File settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.static-path-pattern=/resources/static/**
